<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Poppins:wght@400;500;700;900&family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
    <script defer src="client.js"></script>
    <title>MinneSofa</title>
  </head>
  <body>
    <div class="header">
      <a href="index.html" class="header__title"><img src="img/logo1.png" alt="pic" width="250px"></a>
      <ul class="header__list">
        <div class="header__links">
            <li><a href="sectionals.html">Sectionals</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
          </div>
      </ul>
      <a href="#" class="header__instagram"><img src="img/instagram.png" width="40px" alt="instagram logo"></a>
      <a href="#" class="header__facebook"><img src="img/facebook.png" width="40px" alt="instagram logo"></a>
   </div>
    <div class="title_container">
      <h1 class="title_center">MINNE<em class="title_second">SOFA</em></h1>
      <h2 class="title_sub">FREE SAME DAY DELIVERIES</h2>
      <a class="title_link" href="sectionals.html">Shop Now</a>
    </div>
    <div class="footer__container">
      <div class="footer">
        <div class="footer__heading">
          <h2>contact us</h2>
          <a href="#">763-280-1914</a>
          <a href="#">admin@minnesofafurniture.com</a>
        </div>
        <div class="footer__heading">
          <h2>Social Media</h2>
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Youtube</a>
          <a href="#">Tik-Tok</a>
        </div>
        <div class="footer__heading">
          <h2>contact us</h2>
          <a href="#">763-280-1914</a>
          <a href="#">admin@minnesofafurniture.com</a>
        </div>
        <div class="footer__emailForm">
          <h2>Get Exculsive deals</h2>
          <input type="email" id="footer__email" placeholder="Enter your email address">
          <input type="submit" id="footer__button" onclick="addEmail()" value="Sign Up">
        </div>
      </div>
    </div>
  </body>
</html>
